<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MarketThink</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/white.png"/>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">MarketThink</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('assets/Hindu College.png')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="assets/logo1.png" alt="..." />
                <h1 class="text-white fs-3 fw-bolder">MarketThink</h1>
                <p class="text-white-50 mb-0">Marketing wing of Hindu College</p>
            </div>
        </header>
        <!-- Content section-->
        <div class="contact">
            <h1>......Contact Us........</h1>
            <p>If you want to contact us, we will be pleased to connect with you.</br></br>
                To connect with us, adopt either of the following methods:-</br></br>
        <head><meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
            }
            
            .fa:hover {
                opacity: 0.7;
            }
            .fa-google {
              background: #dd4b39;
              color: white;
            }
            
            .fa-linkedin {
              background: #007bb5;
              color: white;
            }
        
            .fa-instagram {
              background: #eb40b7;
              color: white;
            }
            </style>
            </head>
                <h2>E-mail</h2> marketthink.marketingsoc@gmail.com
                <h2>LinkedIn</h2> linkedin.com/company/marketing-club-by-kaizen/
                <h2>Address</h2> Hindu College, DU
                </p>
            <body><!-- Add font awesome icons -->
                <a href="mailto:marketthink.marketingsoc@gmail.com" class="fa fa-google"></a>
                <a href="https://www.linkedin.com/company/marketing-club-by-kaizen/" class="fa fa-linkedin"></a></body>
                <a href="https://www.instagram.com/marketthink.comsochindu/" class="fa fa-instagram"></a>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy;marketthink2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
